# springboot-rest

./: README.md  pom.xml
config/dev/: filter.properties
src/main/java/org/sorinmare/examples/springbootrestexample/: Application.java
src/main/java/org/sorinmare/examples/springbootrestexample/auth/: AppUserDetailService.java  JwtFilterConfigurer.java  JwtTokenFilter.java  TokenAuthentication.java  UserPrincipal.java
src/main/java/org/sorinmare/examples/springbootrestexample/config/: ModelMapperConfig.java  SecretKeyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sorinmare/examples/springbootrestexample/constants/: FormatConstants.java  RolesConstants.java
src/main/java/org/sorinmare/examples/springbootrestexample/persistence/model/: Foo.java  User.java
src/main/java/org/sorinmare/examples/springbootrestexample/persistence/repository/: IFooRepository.java
src/main/java/org/sorinmare/examples/springbootrestexample/persistence/services/: FooService.java  IFooService.java
src/main/java/org/sorinmare/examples/springbootrestexample/rest/: AuthRestController.java  AuthRestService.java  FooRestController.java  FooRestService.java
src/main/java/org/sorinmare/examples/springbootrestexample/rest/adapters/: ZonedDateTimeAdapter.java
src/main/java/org/sorinmare/examples/springbootrestexample/rest/dto/: FooDTO.java
src/main/java/org/sorinmare/examples/springbootrestexample/rest/exceptions/: CustomResourceNotFoundException.java
src/main/java/org/sorinmare/examples/springbootrestexample/rest/messages/: FoosRS.java  LoginRQ.java  LoginRS.java  Success.java  SuccessRS.java
src/main/java/org/sorinmare/examples/springbootrestexample/services/: AbstractOperationsService.java  IJwtTokenService.java  IOperations.java  JwtTokenService.java
src/main/java/org/sorinmare/examples/springbootrestexample/utils/: PageResource.java  RestPreconditions.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml  secretKey.key
src/test/java/org/sorinmare/examples/springbootrestexample/: AbstractTest.java  PostRestTest.java
